<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fa6-bu-qvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blK-1E-M0K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blK-1E-M0K" secondAttribute="height" multiplier="125:201" id="pr1-rY-iJs"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blK-1E-M0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CR7-3a-rNw"/>
                            <constraint firstItem="blK-1E-M0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oov-FA-wEY"/>
                            <constraint firstItem="blK-1E-M0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YAw-sr-niE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mnr-BV-InL"/>
                    <connections>
                        <outlet property="tblMain" destination="blK-1E-M0K" id="Sww-aa-IbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="g7v-O8-859">
            <objects>
                <viewController storyboardIdentifier="LayoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MP1-RV-sJ7" customClass="LayoutViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIf-ll-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="NON-yK-gZx">
                                <rect key="frame" x="127" y="106" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NON-yK-gZx" secondAttribute="height" multiplier="1:1" id="5sk-sU-T6c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-au-pxv">
                                <rect key="frame" x="16" y="297" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ezw-au-pxv" secondAttribute="height" multiplier="343:150" id="plC-gi-NJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-xZ-kPP" customClass="UICustomButton" customModule="SwiftStudy" customModuleProvider="target">
                                <rect key="frame" x="16" y="575" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="91Q-xZ-kPP" secondAttribute="height" multiplier="343:30" id="FgO-Bp-dUh"/>
                                </constraints>
                                <state key="normal" title="Position Change"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezw-au-pxv" firstAttribute="top" secondItem="NON-yK-gZx" secondAttribute="bottom" constant="71" id="0Mt-VZ-heC"/>
                            <constraint firstItem="ezw-au-pxv" firstAttribute="leading" secondItem="DZ5-vg-zOz" secondAttribute="leading" constant="16" id="QYu-PN-N1J"/>
                            <constraint firstItem="DZ5-vg-zOz" firstAttribute="trailing" secondItem="91Q-xZ-kPP" secondAttribute="trailing" constant="16" id="f6t-aD-k6c"/>
                            <constraint firstItem="DZ5-vg-zOz" firstAttribute="bottom" secondItem="91Q-xZ-kPP" secondAttribute="bottom" constant="62" id="jGi-S4-vtU"/>
                            <constraint firstItem="NON-yK-gZx" firstAttribute="top" secondItem="DZ5-vg-zOz" secondAttribute="top" constant="86" id="my9-bC-vqa"/>
                            <constraint firstItem="DZ5-vg-zOz" firstAttribute="trailing" secondItem="NON-yK-gZx" secondAttribute="trailing" constant="128" id="nzr-2M-RZT"/>
                            <constraint firstItem="91Q-xZ-kPP" firstAttribute="leading" secondItem="DZ5-vg-zOz" secondAttribute="leading" constant="16" id="uEO-AQ-v2a"/>
                            <constraint firstItem="NON-yK-gZx" firstAttribute="leading" secondItem="DZ5-vg-zOz" secondAttribute="leading" constant="127" id="vMq-9X-aAx"/>
                            <constraint firstItem="DZ5-vg-zOz" firstAttribute="trailing" secondItem="ezw-au-pxv" secondAttribute="trailing" constant="16" id="vTD-Qv-Frk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZ5-vg-zOz"/>
                    </view>
                    <connections>
                        <outlet property="btnPositionChange" destination="91Q-xZ-kPP" id="TI2-Yz-xM8"/>
                        <outlet property="fIvSampleAspect" destination="5sk-sU-T6c" id="xnx-hE-uX9"/>
                        <outlet property="fIvSampleLeading" destination="vMq-9X-aAx" id="aaC-8Q-Nwg"/>
                        <outlet property="fIvSampleTop" destination="my9-bC-vqa" id="bb2-ie-vJj"/>
                        <outlet property="fIvSampleTrailling" destination="nzr-2M-RZT" id="VLQ-Pn-Y7V"/>
                        <outlet property="ivSample" destination="NON-yK-gZx" id="Y7u-9r-8QO"/>
                        <outlet property="lblResult" destination="ezw-au-pxv" id="bN9-qs-3wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ1-C1-pip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-318.89055472263868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BA0-3Q-qsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fa6-bu-qvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4L-8H-pwR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6YN-RS-Jpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-k4-QPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="720" height="553"/>
    </resources>
</document>
